if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Rr,Sr;_.Or=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.J(b,1);if(Nr.has(c)&&_.J(b,3)===1)switch(_.J(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Qr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.J(b,1);if(Pr.has(c)&&_.J(b,3)===1)switch(_.J(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Rr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Sr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Ur=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Tr(a);this.InitialCcpaStatusEnum=Rr};_.m=_.Ur.prototype;
_.m.load=function(){_.nn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.mn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Yn(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Tr=function(a){var b,c;return((b=_.mn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Wr=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Vr(a)};_.Wr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.nn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.Xn(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Vr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Yr=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.Xr(a);this.InitialUsStatesOptOutStatusEnum=Sr};_.Yr.prototype.load=function(){_.nn("usstatesoptout",this,!0,this.o);_.Yn(this.F,"initialUsStatesOptOutData")};_.Yr.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.Yr.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Xr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Nr=new Set([6,7]),Pr=new Set([6,1]);_.Zr=function(a){this.A=_.v(a)};_.p(_.Zr,_.M);
}catch(e){_._DumpException(e)}
try{
var ft=function(a){this.A=_.v(a)};_.p(ft,_.M);var gt=_.Mc(ft);var ht=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Sg(this.l.document,_.P(this.params,3),new _.Lg(_.tk(this.o)));this.j=a.__gppManager;this.B=_.E(this.params,_.Zr,5,_.A())};
ht.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.j){for(var d=[],e=_.r(_.E(a.params,_.Zr,5,_.A())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.J(f,1);_.Ip.has(g)&&_.J(f,2)!==2&&(d.push(_.Ip.get(g)),g===1&&(f=a.C,g=_.Tg(f),g=_.yd(g,5),_.Xg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Qr(a.B);d===2?_.za(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Ur(a.l,a.F,d)).load();(new _.Wr(a.l,
a.F)).load();d=_.Or(a.B);d===2?_.za(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Yr(a.l,a.F,d)).load();b=_.Od(_.z(a.o,_.Nd,6)?_.Ld(_.uk(a.o)):new _.Nd,10);return c.return(b)})};var it=function(){};it.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(f.j==1)return d=gt(b),_.bf(f,(new ht(a,d,_.D(d,_.sk,2),c)).run(),2);e=f.l;return f.return({fa:_.N(e)})})};_.wk(11,new it);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.bUJh3cfyUEM.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyScV1CwJcuEnDavcmxTDdT323x0Q/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVeRhlFfidJMCGQLNHaDt6rZDE5h858U06KQvH-CHofSu3Y3NIuiYBvx580RxMpxOtj-KUj0Sg6UfsGS7_lAI_kb35HFot_uawinSMRBR_REiM-mYNY7yEQik4GkCoacuuti2QX8Q\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWhMB51XuqraVGw9JxTnaa1LOELUrkhC40-QllWNl8ullkJ63ee6Y_lszqy9tcetmfrk9MvB99xmZQ8CUzt5GxReTcXIFfgfaYvUglJpaBibbIcKkQ86bVq8_252tJracjB8YXxLw\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22favicon.cc\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV7rGKv4CaTc6K9efhvJ5K1pMZzBl9g7tWyi0bXsV0yUZUxLC7kNjw6nrBd1lbeEWy2dsgF1Ba7vVFo3q6NE-6_i1_y83Y6JcTOHAgj1b9wvdD0oLnM2qfkH8lW2fx7tBEUuaA4CQ\\u003d\\u003d\x22\x5d\x5d');}